#shaders/lang/zh_cn.lang

#Profiles
profile.POTATO=§a极低
profile.VERYLOW=§a非常低
profile.LOW=§a低
profile.MEDIUM=§a中
profile.HIGH=§e高（默认）
profile.VERYHIGH=§c非常高
profile.ULTRA=§4§l极致
profile.COMPLEMENTARY=§4§l§n§o互补风格
profile.comment=着色器配置文件会在视觉效果与性能之间做出最优的调整。§e[*]§r 除非你很了解设置，否则推荐使用这些配置文件之一。§e[*]§r 所有受影响的设置都可以在“性能设置”菜单中找到。

#Information
screen.INFORMATION=信息
screen.INFORMATION.comment=本节包含仅用于提供信息的按钮。

option.info0=§b将鼠标悬停在按钮上
value.info0.0=
option.info0.comment=本节包含仅用于提供信息的按钮。

option.info1=如何获得更多性能
value.info1.0=
option.info1.comment=性能在Minecraft中是复杂的主题，受许多因素影响，但你可以尝试以下方法：降低渲染距离，理想值通常在6到16之间；降低“Profile”着色器设置，这些配置已为最佳的视觉/性能比经过测试。更多信息将随后补充。

option.info2=哪些是最佳设置
value.info2.0=
option.info2.comment:Best settings are subjective, but using the default settings will be the near-best for most people. The default settings have been shaped by years of community evaluations and feedback, while paying a lot of attention to the visual/performance ratio. But you should still feel free to tweak around and have fun doing so!
option.info2.comment=最佳设置具有主观性，但默认设置对大多数人来说接近最佳。默认设置由多年的社区评估和反馈形成，并高度关注视觉/性能比。但你仍可自由调整并享受过程！

option.info3=什么是配置文件或视觉风格
value.info3.0=
option.info3.comment=“配置文件”会更改“性能设置”菜单中包含的项，而不会影响偏好类的设置。“视觉风格”会更改许多偏好设置中标记为“按风格设置”的值，但不会显著影响性能。

option.info4=什么是资源包支持（RP Support）
value.info4.0=
option.info4.comment=RP Support选项决定着色器包如何处理Minecraft中的不同方块。例如，§bIntegratedPBR+§r 将金块视为反光材料，而§elabPBR§r 或 §eseuspbr§r 则需要你安装资源包来告知着色器。将RP Support设为§aBasic§r 会使除少数例外（如水）之外不将任何方块视为“特殊”。

option.info5=什么是黄色设置
value.info5.0=
option.info5.comment=名称为黄色的设置表示该设置会在可测量范围内影响性能，尽管它不在“性能设置”类别中。如果启用它会使选项文本变为红色，则表示性能代价非常高。

option.info6=
value.info6.0=
option.info6.comment=

option.info7=
value.info7.0=
option.info7.comment=

option.info8=如何加入社区
value.info8.0=
option.info8.comment=你可以加入 Complementary 的 Discord 服务器，加入我们的友好社区，并能联系开发者或有经验的社区成员。www.complementary.dev/discord

option.info9=如何支持 Complementary
value.info9.0=
option.info9.comment=支持 Complementary 开发的最佳方式是与朋友或在社交媒体上分享，你也可以在 Patreon 上直接支持开发者。www.patreon.com/emingt

option.info10=鸣谢
value.info10.0=
option.info10.comment=EminGT：Complementary 的主要开发者。Capt Tatsu：BSL Shaders 的开发者，他的慷慨使 Complementary 成为可能。特别感谢：IMS212、sp614x、Chocapic13、Robobo1221、SixthSurge、null511、fayer3、catlikecoding、Builderb0y、Jessie、SpacEagle17、isuewo、flytrap、gri573、FoZy-STYLE

#Style
option.SHADER_STYLE=视觉风格
option.SHADER_STYLE.comment=确定着色器包的默认视觉风格。§bReimagined§r：在保留Minecraft独特视觉元素的同时进行补色。§dUnbound§r：以半写实幻想风格重塑Minecraft视觉。§e[*]§r 受影响的设置：水样式、云样式、太阳/月亮样式、太阳/月亮角度、极光样式、发光矿石。
value.SHADER_STYLE.1=§bReimagined
value.SHADER_STYLE.4=§dUnbound

#Screens
screen.PERFORMANCE_SETTINGS=§e性能设置§r
screen.PERFORMANCE_SETTINGS.comment=直接与性能相关并会被不同着色器配置文件更改的设置。

screen.ATMOSPHERE_SETTINGS=大气
screen.ATMOSPHERE_SETTINGS.comment=与大气相关的设置。

screen.ATM_COLOR_SETTINGS=大气色彩倍增
screen.ATM_COLOR_SETTINGS.comment=启用对主要在天空和雾中可见的大气颜色的自定义。

screen.MORNING_ATM_MULTS=日出/日落 时间
screen.NOON_ATM_MULTS=正午 时间
screen.NIGHT_ATM_MULTS=夜间 时间
screen.RAIN_ATM_MULTS=下雨 天气
screen.NETHER_ATM_MULTS=下界 维度
screen.END_ATM_MULTS=末地 维度

screen.CLOUD_SETTINGS=云
screen.CLOUD_SETTINGS.comment=与云相关的设置。

screen.CLOUD_COLOR_SETTINGS=云颜色
screen.CLOUD_COLOR_SETTINGS.comment=更改云颜色的设置。

screen.CLOUD_UNBOUND_SETTINGS=Unbound 云设置
screen.CLOUD_REIMAGINED_SETTINGS=Reimagined 云设置

screen.FOG_SETTINGS=雾
screen.FOG_SETTINGS.comment=与各种类型雾相关的设置。

screen.SUN_MOON_SETTINGS=太阳 / 月亮
screen.SUN_MOON_SETTINGS.comment=与太阳和月亮相关的设置。

screen.NETHER_SETTINGS=下界 维度
screen.NETHER_SETTINGS.comment=与下界维度相关的设置。

screen.WEATHER_SETTINGS=雨 / 天气
screen.WEATHER_SETTINGS.comment=与天气状况相关的设置

screen.CAMERA_SETTINGS=相机
screen.CAMERA_SETTINGS.comment=与视角/相机相关的设置。

screen.TONEMAP_SETTINGS=色彩平衡
screen.TONEMAP_SETTINGS.comment=决定视觉整体色彩平衡的设置。

screen.COLORGRADING_SETTINGS=色彩分级
screen.COLORGRADING_SETTINGS.comment=用于混合最终颜色通道的设置。

screen.WORLD_BLUR_SETTINGS=世界模糊
screen.WORLD_BLUR_SETTINGS.comment=与华丽世界模糊效果相关的设置。

screen.MATERIAL_SETTINGS=材质
screen.MATERIAL_SETTINGS.comment=与Minecraft材质相关的设置。

screen.IPBR_SETTINGS=IntegratedPBR+ 材质
screen.IPBR_SETTINGS.comment=与 IntegratedPBR+ 功能相关的设置。

screen.GLOWING_ORE_SETTINGS=发光矿石
screen.GLOWING_ORE_SETTINGS.comment=调整矿石方块发光的设置。

screen.GLOWING_STUFF_SETTINGS=发光物品
screen.GLOWING_STUFF_SETTINGS.comment=调整杂项方块发光的设置。

screen.OTHER_IPBR_SETTINGS=其他 IPBR+ 功能
screen.OTHER_IPBR_SETTINGS.comment=杂项 IntegratedPBR+ 设置。

screen.CUSTOM_PBR_SETTINGS=labPBR/seuspbr 材质
screen.CUSTOM_PBR_SETTINGS.comment=与 labPBR/seuspbr 功能相关的设置。

screen.LIGHTING_SETTINGS=光照
screen.LIGHTING_SETTINGS.comment=与光照相关的设置。

screen.LIGHT_COLOR_SETTINGS=光照颜色倍增
screen.LIGHT_COLOR_SETTINGS.comment=启用对所有表面可见的光照颜色的自定义。

screen.MORNING_LIGHT_MULTS=日出/日落 时间
screen.NOON_LIGHT_MULTS=正午 时间
screen.NIGHT_LIGHT_MULTS=夜间 时间
screen.RAIN_LIGHT_MULTS=下雨 天气
screen.NETHER_LIGHT_MULTS=下界 维度
screen.END_LIGHT_MULTS=末地 维度

screen.BLOCKLIGHT_COLOR_SETTINGS=方块光颜色 §e[*]§r
screen.BLOCKLIGHT_COLOR_SETTINGS.comment=调整光源方块发出颜色的设置。§e[*]§r 如果启用了高级颜色追踪（Advanced Color Tracing），这些颜色设置不会影响大多数光源，除了方块光强度滑块。

screen.MOON_PHASE_INF_SETTINGS=月相影响
screen.MOON_PHASE_INF_SETTINGS.comment=决定不同月相如何影响夜间光照的设置。

screen.ACT_FEATURES_SETTINGS=ACT 专属功能 §e[*]§r
screen.ACT_FEATURES_SETTINGS.comment=关于仅适用于高级颜色追踪（Advanced Color Tracing）的功能设置。§e[*]§r 这些功能仅在性能设置中启用高级颜色追踪且系统支持时工作。

screen.PIXELATED_LIGHTING_SETTINGS=像素化光照
screen.PIXELATED_LIGHTING_SETTINGS.comment=使某些光照效果像素化的设置。

screen.WATER_SETTINGS=水
screen.WATER_SETTINGS.comment=与水相关的设置。

screen.WATER_COLOR_SETTINGS=水面颜色

screen.UNDERWATER_COLOR_SETTINGS=水下颜色

screen.WATER_WAVE_SETTINGS=水面波动法线 §e[*]§r
screen.WATER_WAVE_SETTINGS.comment=自定义水面方向波（法线）的设置。§e[*]§r 仅在水样式设为“Reimagined + Waves”或“Unbound”时生效。

screen.WAVING_SETTINGS=摆动效果
screen.WAVING_SETTINGS.comment=关于摆动贴图的设置。

screen.OTHER_SETTINGS=其他
screen.OTHER_SETTINGS.comment=不属于其他类别的设置。

screen.SELECT_OUTLINE_SETTINGS=选区轮廓
screen.SELECT_OUTLINE_SETTINGS.comment=更改方块选区轮廓的设置。

screen.WORLD_OUTLINE_SETTINGS=世界轮廓
screen.WORLD_OUTLINE_SETTINGS.comment=关于可选轮廓效果的设置。

#Settings
option.RP_MODE=资源包支持（RP Support）
option.RP_MODE.comment=更改许多内部计算以决定不同方块和材质的渲染方式。§bIntegrated PBR+§r：计算PBR和额外效果，强烈推荐多数用例。§aBasic§r：无PBR或额外效果。§elabPBR/seuspbr§r：需要相应PBR资源包的材质。
value.RP_MODE.0=§a基本（Basic）
value.RP_MODE.1=§bIntegrated PBR+
value.RP_MODE.2=§eseuspbr（需资源包）
value.RP_MODE.3=§elabPBR（需资源包）

option.WATER_REFLECT_QUALITY=水面反射质量
option.WATER_REFLECT_QUALITY.comment=调整透明材质上反射的视觉质量。§cMedium§r：基于屏幕空间的光线追踪反射。§ePotato§r：用更快的方法替代水面和透明反射，某些情况下可能显示不正确。§aOFF§r：无反射。
value.WATER_REFLECT_QUALITY.-1=§a关闭
value.WATER_REFLECT_QUALITY.0=§a仅天空
value.WATER_REFLECT_QUALITY.1=§e极低（Potato）
value.WATER_REFLECT_QUALITY.2=§c中等

option.BLOCK_REFLECT_QUALITY=方块反射质量 §e[*]§r
option.BLOCK_REFLECT_QUALITY.comment=调整固体材质上反射的视觉质量。§cHigh§r：太阳/月亮高光 + 高级镜面反射。§eLow§r：仅太阳/月亮高光。§e[*]§r 当RP Support设为Basic时，不会出现镜面反射。
value.BLOCK_REFLECT_QUALITY.0=§a关闭
value.BLOCK_REFLECT_QUALITY.1=§e低
value.BLOCK_REFLECT_QUALITY.3=§c高

option.SHADOW_QUALITY=实时阴影
option.SHADOW_QUALITY.comment=调整阴影质量。每提升一个档位都会减少阴影噪点；低于§eHigh§r的选项会启用对叶子优化的阴影；§eVery Low§r会以多种方式显著降低阴影质量；§aOFF§r完全禁用阴影和光柱。
value.SHADOW_QUALITY.-1=§a关闭
value.SHADOW_QUALITY.0=§e非常低
value.SHADOW_QUALITY.1=§e低
value.SHADOW_QUALITY.2=§e中
value.SHADOW_QUALITY.3=§e高
value.SHADOW_QUALITY.4=§c非常高
value.SHADOW_QUALITY.5=§4§l极致

option.LIGHTSHAFT_QUALI_DEFINE=光柱质量 §e[*]§r
option.LIGHTSHAFT_QUALI_DEFINE.comment=调整光柱的质量。每个档位会进一步减少光柱噪点。§e[*]§r “实时阴影”必须不为OFF以使光柱生效。
value.LIGHTSHAFT_QUALI_DEFINE.0=§a关闭
value.LIGHTSHAFT_QUALI_DEFINE.1=§e低
value.LIGHTSHAFT_QUALI_DEFINE.2=§e中
value.LIGHTSHAFT_QUALI_DEFINE.3=§c高
value.LIGHTSHAFT_QUALI_DEFINE.4=§4§l非常高

option.shadowDistance=阴影距离
option.shadowDistance.comment=调整从玩家处开始渲染实时阴影的距离。§c[-]§r 较低值可能导致光柱大量泄露。
value.shadowDistance.64.0=§a4 区块 §c[-]
value.shadowDistance.80.0=§a5 区块 §c[-]
value.shadowDistance.96.0=§a6 区块 §c[-]
value.shadowDistance.112.0=§a7 区块 §c[-]
value.shadowDistance.128.0=§a8 区块
value.shadowDistance.160.0=§e10 区块
value.shadowDistance.192.0=§e12 区块
value.shadowDistance.224.0=§e14 区块
value.shadowDistance.256.0=§c16 区块
value.shadowDistance.320.0=§c20 区块
value.shadowDistance.384.0=§4§l24 区块
value.shadowDistance.512.0=§4§l32 区块
value.shadowDistance.768.0=§4§l§n§o48 区块
value.shadowDistance.1024.0=§4§k-§r§4§l§n§o64 区块§r§4§k-

option.ENTITY_SHADOW=实体阴影
option.ENTITY_SHADOW.comment=启用实体和方块实体投射的阴影。“普通实体”包括动物和怪物，而“完整”选项还包括箱子等方块实体。§c[-]§r 实体阴影对性能的影响往往比预期更大，有时会消耗超过50%的帧率。
value.ENTITY_SHADOW.-1=§a关闭
value.ENTITY_SHADOW.1=§c普通实体
value.ENTITY_SHADOW.2=§4§k-§r§4§l§n§o完整§r§4§k- §r§c[-]

option.DETAIL_QUALITY=细节质量
option.DETAIL_QUALITY.comment=调整若干影响性能的小项：水材质、TAA、光照微调、夜空星云、下界风暴、末地光束、天空反射、雨滴精度、摆动效果、运动模糊。
value.DETAIL_QUALITY.0=§a极低（Potato）
value.DETAIL_QUALITY.2=§e中等
value.DETAIL_QUALITY.3=§c高

option.CLOUD_QUALITY=云质量
option.CLOUD_QUALITY.comment=调整Reimagined/Unbound云样式的光照、细节和采样质量。§e[*]§r 仅在选择“Reimagined”或“Unbound”云样式时生效。
value.CLOUD_QUALITY.0=§a关闭
value.CLOUD_QUALITY.1=§a低
value.CLOUD_QUALITY.2=§e中等
value.CLOUD_QUALITY.3=§c高

option.FXAA_DEFINE=抗锯齿（FXAA）
option.FXAA_DEFINE.comment=启用快速近似抗锯齿（FXAA），使图像更平滑。
value.FXAA_DEFINE.-1=§a关闭
value.FXAA_DEFINE.1=§e开启

option.SSAO_QUALI_DEFINE=边缘阴影（SSAO）质量
option.SSAO_QUALI_DEFINE.comment=调整屏幕空间环境光遮蔽（SSAO）的质量，为场景边缘增加额外的环境阴影。每个档位进一步减少噪点。
value.SSAO_QUALI_DEFINE.0=§a关闭
value.SSAO_QUALI_DEFINE.2=§e中等
value.SSAO_QUALI_DEFINE.3=§c高

option.ANISOTROPIC_FILTER=纹理过滤
option.ANISOTROPIC_FILTER.comment=使用各向异性过滤提高各向异性贴图的质量。§e[*]§r 确保视频设置中的“mipmap levels”设为最大（4）以获得更好效果。
value.ANISOTROPIC_FILTER.0=§a关闭
value.ANISOTROPIC_FILTER.4=§e4x
value.ANISOTROPIC_FILTER.8=§e8x
value.ANISOTROPIC_FILTER.16=§4§l16x

option.COLORED_LIGHTING=高级颜色追踪 §e[*]§r
option.COLORED_LIGHTING.comment=使用体素化和洪泛照明为方块光添加颜色，并引入一些新光源。§e[*]§r 仅在 Iris 和受支持的平台上工作。§e[*]§r 若“实时阴影”为OFF，则此设置将被禁用。§a[+]§r 高级颜色追踪系统还启用其它功能，可在“其他”->“ACT 功能”中单独开关。§c[-]§r 此效果的高区块值对性能的影响超出预期，每次增加可能带来超过两倍的性能损失。§c[-]§r 处理非填充方块或模组方块时可能产生光色泄露问题。
value.COLORED_LIGHTING.0=§a关闭
value.COLORED_LIGHTING.128=§c4 区块
value.COLORED_LIGHTING.192=§c6 区块
value.COLORED_LIGHTING.256=§4§l8 区块
value.COLORED_LIGHTING.384=§4§l12 区块
value.COLORED_LIGHTING.512=§4§l§n§o16 区块
value.COLORED_LIGHTING.768=§4§l§n§o24 区块 §r§c[-]
value.COLORED_LIGHTING.1024=§4§k-§r§4§l§n§o32 区块§r§4§k- §r§c[-]

option.WORLD_SPACE_REFLECTIONS=世界空间反射 §e[*]§r
option.WORLD_SPACE_REFLECTIONS.comment=在世界空间而非屏幕空间计算反射。§e[*]§r 仅在性能设置中启用高级颜色追踪且系统支持时生效。§e[*]§r 此效果的最大距离取决于高级颜色追踪距离，但内部技术上限制为16区块。§c[-]§r 此效果在较高追踪距离下会严重影响性能。§c[-]§r 更换资源包后世界空间反射可能完全失效，但重启游戏可修复。§c[-]§r 在使用高于16x分辨率的模组或资源包时，可能导致强烈闪烁。
value.WORLD_SPACE_REFLECTIONS.-1=§a关闭
value.WORLD_SPACE_REFLECTIONS.1=§4§l§n§o开启

option.WORLD_SPACE_REF_MODE=WSR 模式 §e[*]§r
option.WORLD_SPACE_REF_MODE.comment=决定世界空间反射的运行模式。§e[*]§r “仅 WSR”模式可消除所有屏幕空间反射伪影，但“WSR + SSR”模式能在反射中呈现更多细节，因为屏幕空间反射可以访问屏幕上的所有细节而不受方块或距离限制。
value.WORLD_SPACE_REF_MODE.1=仅 WSR
value.WORLD_SPACE_REF_MODE.2=WSR + SSR

option.SSAO_I=边缘阴影强度（SSAO）
option.SSAO_I.comment=决定屏幕空间环境光遮蔽（SSAO）的强度。§e[*]§r 若在“性能设置”中禁用SSA O则此设置无效。
value.SSAO_I.0=§c关闭

option.VANILLAAO_I=原版环境光强度（Vanilla AO）
option.VANILLAAO_I.comment=决定Minecraft自带环境光（AO）的强度。
value.VANILLAAO_I.0=§c关闭

option.BORDER_FOG=边界雾
option.BORDER_FOG.comment=在已加载世界边缘显示浓雾以隐藏区块边界。§e[*]§r 建议在渲染距离低于8区块时禁用边界雾。

option.ATM_FOG_MULT=大气雾
option.ATM_FOG_MULT.comment=调整基于高度的大气雾强度。
value.ATM_FOG_MULT.0.50=非常细微
value.ATM_FOG_MULT.0.65=细微
value.ATM_FOG_MULT.0.80=正常
value.ATM_FOG_MULT.0.95=浓重

option.ATM_FOG_DISTANCE=大气雾距离
option.ATM_FOG_DISTANCE.comment=调整相机开始出现大气雾的距离。§e[*]§r 注意雾距离也会随视频设置中的渲染距离自动调整。

option.ATM_FOG_ALTITUDE=大气雾高度
option.ATM_FOG_ALTITUDE.comment=决定大气雾最明显出现的高度。

option.CAVE_FOG=洞穴雾
option.CAVE_FOG.comment=在深地下区域启用额外雾效。

option.LIGHTSHAFT_BEHAVIOUR=光柱模式
option.LIGHTSHAFT_BEHAVIOUR.comment=决定光柱的行为。§a[+]§r 场景感知光柱会在常规与极端模式间自动切换以获得最佳效果。§c[-]§r 极端模式不推荐用于常规游戏，会严重影响性能。
value.LIGHTSHAFT_BEHAVIOUR.0=§c关闭
value.LIGHTSHAFT_BEHAVIOUR.1=场景感知 §a[+]
value.LIGHTSHAFT_BEHAVIOUR.2=常规
value.LIGHTSHAFT_BEHAVIOUR.3=极端 §c[-]

option.LIGHTSHAFT_SMOKE=§e光柱烟雾§r
option.LIGHTSHAFT_SMOKE.comment=为光柱添加体积烟雾。§c[-]§r 该效果会严重影响性能。

option.SPECIAL_PALE_GARDEN_LIGHTSHAFTS=特殊 Pale Garden 光柱
option.SPECIAL_PALE_GARDEN_LIGHTSHAFTS.comment=使“Pale Garden”生物群系中的光柱更具特色。

option.LIGHTSHAFT_DAY_I=白天光柱强度
option.LIGHTSHAFT_NIGHT_I=夜间光柱强度
option.LIGHTSHAFT_RAIN_I=雨中光柱强度

option.CLOUD_STYLE_DEFINE=云样式
option.CLOUD_STYLE_DEFINE.comment=确定云的样式。§e[*]§r “按风格设置”意味着该设置将由主菜单的“视觉风格”自动决定。§e[*]§r “原版（Vanilla）”样式要求视频设置中启用云。
value.CLOUD_STYLE_DEFINE.-1=按风格设置
value.CLOUD_STYLE_DEFINE.0=§c关闭
value.CLOUD_STYLE_DEFINE.1=Reimagined
value.CLOUD_STYLE_DEFINE.3=Unbound
value.CLOUD_STYLE_DEFINE.50=原版 §e[*]

option.CLOUD_SHADOWS=云阴影
option.CLOUD_SHADOWS.comment=启用由云投射的阴影。§e[*]§r 仅在“Reimagined”或“Unbound”云样式下生效。§e[*]§r 若云样式为“Unbound”，云阴影将随机生成。

option.CLOUD_CLOSED_AREA_CHECK=防止室内出现云
option.CLOUD_CLOSED_AREA_CHECK.comment=进行额外检查以移除封闭区域内的云。§e[*]§r 仅在“Reimagined”或“Unbound”云样式下生效。§e[*]§r 若“实时阴影”为OFF，则此设置禁用。

option.CLOUD_ALT1=云高度
option.CLOUD_ALT1.comment=决定云出现的世界高度。§e[*]§r 仅在“Reimagined”或“Unbound”云样式下生效。

option.CLOUD_SPEED_MULT=云速
option.CLOUD_SPEED_MULT.comment=决定云移动速度。“与世界时间同步”会使用Minecraft世界时间推进云位置，从而在同一服务器上的玩家看到相同云位置。§e[*]§r 仅在“Reimagined”或“Unbound”云样式下生效。
value.CLOUD_SPEED_MULT.100=与世界时间同步

option.CLOUD_R=云红色倍增
option.CLOUD_G=云绿色倍增
option.CLOUD_B=云蓝色倍增

option.CLOUD_UNBOUND_AMOUNT=云量
option.CLOUD_UNBOUND_AMOUNT.comment=调整 Unbound 云的数量。

option.CLOUD_UNBOUND_SIZE_MULT=云尺寸缩放
option.CLOUD_UNBOUND_SIZE_MULT.comment=调整 Unbound 云的大小，较高值生成更小的云。

option.CLOUD_UNBOUND_RAIN_ADD=雨中云量增益
option.CLOUD_UNBOUND_RAIN_ADD.comment=调整在下雨/下雪时应用的云量增幅。
prefix.CLOUD_UNBOUND_RAIN_ADD=+

option.DOUBLE_REIM_CLOUDS=双层 Reimagined 云
option.DOUBLE_REIM_CLOUDS.comment=启用次级 Reimagined 云层。§e[*]§r 仅在云样式为“Reimagined”时生效。

option.CLOUD_ALT2=第二层云高度
option.CLOUD_ALT2.comment=决定第二层云出现的世界高度。§e[*]§r 仅在启用“双层 Reimagined 云”且云样式为“Reimagined”时生效。

option.NETHER_STORM=§e下界风暴§r
option.NETHER_STORM.comment=为下界添加类似烟雾的体积效果。§c[-]§r 该效果会影响性能。

option.NETHER_STORM_I=下界风暴不透明度
option.NETHER_STORM_I.comment=调整下界风暴的不透明度。

option.NETHER_STORM_LOWER_ALT=下界风暴最低高度
option.NETHER_STORM_LOWER_ALT.comment=决定下界风暴的较低起始高度。风暴不会在此高度以下出现，并且在此高度上方看起来最明亮。

option.NETHER_STORM_HEIGHT=下界风暴高度
option.NETHER_STORM_HEIGHT.comment=决定下界风暴的高度范围。降低此值会使风暴更集中在“下界风暴最低高度”附近。

option.NETHER_VIEW_LIMIT=§e下界视野限制§r
option.NETHER_VIEW_LIMIT.comment=决定在下界中雾允许可见的最大距离。§c[-]§r 在启用“下界风暴”时增加该设置可能影响性能。
value.NETHER_VIEW_LIMIT.96.0=6 区块
value.NETHER_VIEW_LIMIT.112.0=7 区块
value.NETHER_VIEW_LIMIT.128.0=8 区块
value.NETHER_VIEW_LIMIT.160.0=10 区块
value.NETHER_VIEW_LIMIT.192.0=12 区块
value.NETHER_VIEW_LIMIT.224.0=14 区块
value.NETHER_VIEW_LIMIT.256.0=16 区块
value.NETHER_VIEW_LIMIT.320.0=20 区块
value.NETHER_VIEW_LIMIT.384.0=24 区块
value.NETHER_VIEW_LIMIT.512.0=32 区块 §c[-]
value.NETHER_VIEW_LIMIT.768.0=48 区块 §c[-]
value.NETHER_VIEW_LIMIT.1024.0=64 区块 §c[-]
value.NETHER_VIEW_LIMIT.99999.0=无限 §c[-]

option.NETHER_COLOR_MODE=颜色模式
option.NETHER_COLOR_MODE.comment=决定下界的氛围颜色如何处理。Constant：颜色在各生物群系间不变。Biome Based：颜色根据生物群系变化。Biome Based (Modified)：基于生物群系，但颜色已重新平衡以更契合 Complementary 的默认视觉方向。
value.NETHER_COLOR_MODE.3=生物群系（已修改）
value.NETHER_COLOR_MODE.2=生物群系
value.NETHER_COLOR_MODE.0=常量

option.TM_EXPOSURE=总体亮度
option.TM_EXPOSURE.comment=也称为“色调映射曝光”。调整整幅图像的整体亮度。

option.TM_CONTRAST=总体对比度
option.TM_CONTRAST.comment=调整暗色的暗度与亮色的亮度。

option.T_SATURATION=饱和度
option.T_SATURATION.comment=调整图像的整体色彩鲜艳度。

option.T_VIBRANCE=浅色饱和度
option.T_VIBRANCE.comment=也称为“Vibrance”。调整图像的色彩鲜艳度，但对已丰富颜色的像素影响较小。

option.TM_DARK_DESATURATION=暗部去饱和
option.TM_DARK_DESATURATION.comment=调整对较暗区域应用的色彩去饱和程度。

option.TM_WHITE_PATH=白色到达度
option.TM_WHITE_PATH.comment=调整更亮的颜色到达白色的难易程度。

option.COLORGRADING=§e色彩分级
option.COLORGRADING.comment=启用用于自由混合最终颜色通道的设置。
option.GR_RR=红→红
option.GR_RG=红→绿
option.GR_RB=红→蓝
option.GR_RC=红 曲线
option.GR_GR=绿→红
option.GR_GG=绿→绿
option.GR_GB=绿→蓝
option.GR_GC=绿 曲线
option.GR_BR=蓝→红
option.GR_BG=蓝→绿
option.GR_BB=蓝→蓝
option.GR_BC=蓝 曲线

option.WATER_STYLE_DEFINE=水样式
option.WATER_STYLE_DEFINE.comment=确定水的样式。§e[*]§r “按风格设置”意味着该设置将由主菜单的“视觉风格”自动决定。
value.WATER_STYLE_DEFINE.-1=按风格设置
value.WATER_STYLE_DEFINE.1=Reimagined
value.WATER_STYLE_DEFINE.2=Reimagined + Waves
value.WATER_STYLE_DEFINE.3=Unbound

option.WATER_CAUSTIC_STYLE_DEFINE=水下光影样式
option.WATER_CAUSTIC_STYLE_DEFINE.comment=决定水下阴影（即水面焦散）的样式。
value.WATER_CAUSTIC_STYLE_DEFINE.-1=同水样式
value.WATER_CAUSTIC_STYLE_DEFINE.1=Reimagined
value.WATER_CAUSTIC_STYLE_DEFINE.3=Unbound

option.WATER_REFRACTION_INTENSITY=水折射强度 §e[*]§r
option.WATER_REFRACTION_INTENSITY.comment=调整水折射和水下失真强度。§e[*]§r 仅在细节质量设为“高”时完全生效，否则只影响细微的水下失真。

option.WATER_FOAM_I=水面泡沫强度
option.WATER_FOAM_I.comment=决定水边缘出现泡沫的不透明度。§e[*]§r 仅在细节质量为中或更高时生效。

option.WATER_ALPHA_MULT=水透明度因子
option.WATER_ALPHA_MULT.comment=调整水的透明度。§c[-]§r 极端数值会破坏水光照平衡。§e[*]§r 仅在细节质量为中或更高时生效。

option.WATER_FOG_MULT=水雾因子
option.WATER_FOG_MULT.comment=调整水雾的接近度，数值越高雾越近。§c[-]§r 极端数值会破坏水光照平衡。

option.WATERCOLOR_R=水面红色倍增
option.WATERCOLOR_G=水面绿色倍增
option.WATERCOLOR_B=水面蓝色倍增

option.WATERCOLOR_MODE=颜色模式
option.WATERCOLOR_MODE.comment=决定水色如何处理。Constant：在各生物群系间不变。Biome Based：随生物群系变化。Biome Based (Clamped)：基于生物群系，但限制表面颜色在某些生物群系中异常。§e[*]§r 在Minecraft 1.13以下版本中此设置可能无法正常工作。
value.WATERCOLOR_MODE.3=生物群系（限制）
value.WATERCOLOR_MODE.2=生物群系
value.WATERCOLOR_MODE.0=常量

option.BRIGHT_CAVE_WATER=更亮的浅水/洞穴水
option.BRIGHT_CAVE_WATER.comment=让浅水或封闭区域的水更明亮以提升洞穴能见度，并为海洋浅水部分添加颜色细节。§e[*]§r 若水透明度因子设置高于199则该效果无效（技术限制）。

option.UNDERWATERCOLOR_R=水下红色倍增
option.UNDERWATERCOLOR_G=水下绿色倍增
option.UNDERWATERCOLOR_B=水下蓝色倍增

option.WATER_BUMPINESS=波浪强度
option.WATER_BUMPINESS.comment=调整水面方向波（法线）强度。

option.WATER_BUMP_SMALL=小波浪强度
option.WATER_BUMP_SMALL.comment=调整小尺度波浪的强度。

option.WATER_BUMP_MED=中等波浪强度
option.WATER_BUMP_MED.comment=调整中等尺度波浪的强度。

option.WATER_BUMP_BIG=大波浪强度
option.WATER_BUMP_BIG.comment=调整大尺度波浪的强度。

option.WATER_SPEED_MULT=波速
option.WATER_SPEED_MULT.comment=调整水面方向波的移动速度。

option.WATER_SIZE_MULT=波尺寸
option.WATER_SIZE_MULT.comment=调整水面方向波的尺寸。

option.SUN_ANGLE=太阳/月亮角度
option.SUN_ANGLE.comment=调整正午时太阳/月亮相对于世界的角度。§a[+]§r Reimagined 的光照模型被设计为让“0”角度与其他角度同样有效。
value.SUN_ANGLE.-1=按风格设置
value.SUN_ANGLE.0=0 §r(§bReimagined§r)
value.SUN_ANGLE.-40=-40 §r(§dUnbound§r)

option.SUN_MOON_STYLE_DEFINE=太阳/月亮样式
option.SUN_MOON_STYLE_DEFINE.comment=决定太阳/月亮的样式。§e[*]§r 某些资源包在太阳/月亮/天幕区分上有局限，可能导致交互问题。
value.SUN_MOON_STYLE_DEFINE.-1=按风格设置
value.SUN_MOON_STYLE_DEFINE.1=Reimagined
value.SUN_MOON_STYLE_DEFINE.2=Unbound
value.SUN_MOON_STYLE_DEFINE.3=Unbound - 更小

option.SUN_MOON_HORIZON=太阳/月亮地平线
option.SUN_MOON_HORIZON.comment=防止太阳/月亮出现在地平线以下。

option.SUN_MOON_DURING_RAIN=雨中显示太阳/月亮
option.SUN_MOON_DURING_RAIN.comment=决定在下雨时是否显示太阳和月亮。

option.NIGHT_STAR_AMOUNT=夜间星星数量
option.NIGHT_STAR_AMOUNT.comment=决定夜空中星星的数量。
value.NIGHT_STAR_AMOUNT.0=关闭
value.NIGHT_STAR_AMOUNT.1=低
value.NIGHT_STAR_AMOUNT.2=中
value.NIGHT_STAR_AMOUNT.3=高
value.NIGHT_STAR_AMOUNT.4=非常高

option.RAINBOWS=彩虹
option.RAINBOWS.comment=在早晨/傍晚于太阳对侧出现彩虹。
value.RAINBOWS.0=关闭
value.RAINBOWS.1=雨后
value.RAINBOWS.3=始终显示

option.AURORA_STYLE_DEFINE=极光样式
option.AURORA_STYLE_DEFINE.comment=决定夜空中北极光的样式。
value.AURORA_STYLE_DEFINE.-1=按风格设置
value.AURORA_STYLE_DEFINE.0=§c关闭
value.AURORA_STYLE_DEFINE.1=Reimagined
value.AURORA_STYLE_DEFINE.2=Unbound

option.AURORA_CONDITION=极光触发条件
option.AURORA_CONDITION.comment=决定极光出现的条件。§e[*]§r 极光仅在夜间出现，无论此设置为何。
value.AURORA_CONDITION.0=每个夜晚
value.AURORA_CONDITION.1=满月
value.AURORA_CONDITION.2=雪地生物群系
value.AURORA_CONDITION.3=满月且雪地生物群系
value.AURORA_CONDITION.4=满月或雪地生物群系

option.NIGHT_NEBULAE=§e夜间星云§r
option.NIGHT_NEBULAE.comment=在夜空中添加银河风格的星云。星云为程序生成，每晚外观不同。§c[-]§r 此效果会影响性能。§e[*]§r “Nebulae”不是拼写错误，它是 Nebula 的复数形式 =D
value.NIGHT_NEBULAE.-1=关闭
value.NIGHT_NEBULAE.1=§e开启

option.NIGHT_NEBULA_I=夜空星云亮度
option.NIGHT_NEBULA_I.comment=调整夜间星云的亮度。

option.RAIN_STYLE=雨天样式
option.RAIN_STYLE.comment=决定雨天样式。
value.RAIN_STYLE.1=轻且偏暖
value.RAIN_STYLE.2=重且偏冷

option.SPECIAL_BIOME_WEATHER=特殊寒冷/干燥天气
option.SPECIAL_BIOME_WEATHER.comment=在寒冷或干燥生物群系中改变大气平衡，让其更像暴雪或沙尘暴。

option.WEATHER_TEX_OPACITY=天气贴图不透明度
option.WEATHER_TEX_OPACITY.comment=调整雨/雪贴图的不透明度。

option.SHADOW_SMOOTHING=§e阴影平滑§r
option.SHADOW_SMOOTHING.comment=决定阴影的清晰度。§c[-]§r 降低此设置会增加阴影闪烁并影响性能。§e[*]§r 仅在“实时阴影”设为最低或更高时生效。
value.SHADOW_SMOOTHING.4=§a非常平滑
value.SHADOW_SMOOTHING.3=§a平滑
value.SHADOW_SMOOTHING.2=§c锐利 [-]
value.SHADOW_SMOOTHING.1=§c非常锐利 [-]

option.PIXELATED_SHADOWS=像素化阴影
option.PIXELATED_SHADOWS.comment=使太阳与月亮投射的阴影呈像素化风格。

option.PIXELATED_BLOCKLIGHT=像素化方块光
option.PIXELATED_BLOCKLIGHT.comment=使光源方块的光照呈像素化风格。

option.PIXELATED_AO=像素化边缘阴影
option.PIXELATED_AO.comment=使Minecraft原生的环境光遮蔽呈像素化风格。

option.PIXEL_SCALE=像素化缩放
option.PIXEL_SCALE.comment=对纹理分辨率进行缩放。
value.PIXEL_SCALE.-2=0.25x
value.PIXEL_SCALE.-1=0.5x
value.PIXEL_SCALE.1=1x
value.PIXEL_SCALE.2=2x
value.PIXEL_SCALE.3=4x
value.PIXEL_SCALE.4=8x
value.PIXEL_SCALE.5=16x

option.BLOOM_ENABLED=§e泛光（Bloom）§r
option.BLOOM_ENABLED.comment=启用来自明亮物体和湿度的模糊光晕。§c[-]§r 该效果会影响性能。
value.BLOOM_ENABLED.-1=关闭
value.BLOOM_ENABLED.1=§e开启

option.BLOOM_STRENGTH=泛光强度
option.BLOOM_STRENGTH.comment=决定明亮物体与雨/洞穴湿度的泛光强度。§c[-]§r 过多的泛光会使图像变得过于模糊和明亮，特别是在潮湿条件下。
value.BLOOM_STRENGTH.0.027=15%
value.BLOOM_STRENGTH.0.036=20%
value.BLOOM_STRENGTH.0.045=25%
value.BLOOM_STRENGTH.0.054=30%
value.BLOOM_STRENGTH.0.063=35%
value.BLOOM_STRENGTH.0.072=40%
value.BLOOM_STRENGTH.0.081=45%
value.BLOOM_STRENGTH.0.09=50%
value.BLOOM_STRENGTH.0.10=55%
value.BLOOM_STRENGTH.0.11=60%
value.BLOOM_STRENGTH.0.12=65%
value.BLOOM_STRENGTH.0.13=70%
value.BLOOM_STRENGTH.0.14=75%
value.BLOOM_STRENGTH.0.15=80% §c[-]
value.BLOOM_STRENGTH.0.16=85% §c[-]
value.BLOOM_STRENGTH.0.17=90% §c[-]
value.BLOOM_STRENGTH.0.18=95% §c[-]
value.BLOOM_STRENGTH.0.19=100% §c[-]
value.BLOOM_STRENGTH.0.21=110% §c[-]
value.BLOOM_STRENGTH.0.23=120% §c[-]
value.BLOOM_STRENGTH.0.25=130% §c[-]
value.BLOOM_STRENGTH.0.28=150% §c[-]
value.BLOOM_STRENGTH.0.32=180% §c[-]
value.BLOOM_STRENGTH.10.00=§c疯狂（Insane）

option.IMAGE_SHARPENING=图像锐化
option.IMAGE_SHARPENING.comment=通过滤镜使图像更锐利。§c[-]§r 过度锐化可能导致别名、闪烁、噪点和轻微亮度变化等视觉伪影。
value.IMAGE_SHARPENING.0=关闭
value.IMAGE_SHARPENING.1=1x
value.IMAGE_SHARPENING.2=2x
value.IMAGE_SHARPENING.3=3x
value.IMAGE_SHARPENING.4=4x
value.IMAGE_SHARPENING.5=5x
value.IMAGE_SHARPENING.6=6x §c[-]
value.IMAGE_SHARPENING.7=7x §c[-]
value.IMAGE_SHARPENING.8=8x §c[-]
value.IMAGE_SHARPENING.9=9x §c[-]
value.IMAGE_SHARPENING.10=10x §c[-]

option.LENSFLARE_MODE=§e镜头光晕（Lens Flare）§r
option.LENSFLARE_MODE.comment=在面向太阳或月亮时添加相机镜头反射效果。§c[-]§r 该效果会严重影响性能。
value.LENSFLARE_MODE.0=关闭
value.LENSFLARE_MODE.1=§c仅太阳
value.LENSFLARE_MODE.2=§c太阳与月亮

option.LENSFLARE_I=镜头光晕强度
option.LENSFLARE_I.comment=调整镜头光晕效果的强度。

option.TAA_MODE=§e时间滤镜（Temporal Filter）§r
option.TAA_MODE.comment=决定时域抗锯齿的行为。Smart & Subtle §a[+]§r：以较小量应用时域滤镜，不易产生伪影。Intense §e[*]§r：提供更好的抗锯齿，但会产生更多模糊和闪烁，适合高帧率和高分辨率。OFF §c[-]§r：关闭会导致性能和效果质量变差。
value.TAA_MODE.1=智能与细腻 §a[+]
value.TAA_MODE.2=强烈 §e[*]
value.TAA_MODE.0=§c关闭 [-]

option.DISTANT_LIGHT_BOKEH=远处光晕虚化（Bokeh）
option.DISTANT_LIGHT_BOKEH.comment=对远处光源应用距离模糊，使其看起来像散焦的光斑。§a[+]§r 使用 IntegratedPBR+（可选）可调整远处光源以获得更好效果。

option.MOTION_BLUR_EFFECT=§e运动模糊（Motion Blur）§r
option.MOTION_BLUR_EFFECT.comment=在相机移动时对图像应用模糊。§c[-]§r 该效果会影响性能。
value.MOTION_BLUR_EFFECT.-1=关闭
value.MOTION_BLUR_EFFECT.1=§e开启

option.MOTION_BLURRING_STRENGTH=运动模糊强度
option.MOTION_BLURRING_STRENGTH.comment=调整运动模糊的强度。

option.WORLD_BLUR=§e世界模糊（World Blur）§r
option.WORLD_BLUR.comment=启用世界模糊。距离模糊：根据距离像雾一样施加模糊。景深（Depth of Field）：根据相机焦点进行模糊。§c[-]§r 该效果会严重影响性能。
value.WORLD_BLUR.0=§a关闭
value.WORLD_BLUR.1=§c距离模糊
value.WORLD_BLUR.2=§c景深

option.WB_FOV_SCALED=视角缩放模糊
option.WB_FOV_SCALED.comment=根据相机视野缩放世界模糊。启用时缩放或缩放会使模糊更明显。

option.WB_CHROMATIC=色差模糊
option.WB_CHROMATIC.comment=在模糊区域应用色差，分离不同颜色。

option.WB_ANAMORPHIC=变形拉伸模糊
option.WB_ANAMORPHIC.comment=将模糊在一个方向上拉伸。§c[-]§r 该选项可能降低世界模糊质量。

option.WB_DOF_I=景深强度
option.WB_DOF_FOCUS=景深焦点
option.WB_DOF_FOCUS.comment=决定相机的焦点距离。自动：焦点根据屏幕中心调整。亮度：焦点根据视频设置中的“亮度”滑块决定。
value.WB_DOF_FOCUS.-1=亮度 §e[*]
value.WB_DOF_FOCUS.0=自动

option.WB_DB_DAY_I=距离模糊 - 白天
option.WB_DB_NIGHT_I=距离模糊 - 夜间与室内
option.WB_DB_RAIN_I=距离模糊 - 雨与雪
option.WB_DB_WATER_I=距离模糊 - 水下
option.WB_DB_NETHER_I=距离模糊 - 下界
option.WB_DB_END_I=距离模糊 - 末地

option.VIGNETTE_R=暗角
option.VIGNETTE_R.comment=在画面边缘添加变暗效果。

option.CHROMA_ABERRATION=色差
option.CHROMA_ABERRATION.comment=在画面边缘分离不同颜色。§c[-]§r 色差可能使画面模糊；不推荐在游戏过程中使用较高数值。
value.CHROMA_ABERRATION.4=4 §c[-]
value.CHROMA_ABERRATION.5=5 §c[-]
value.CHROMA_ABERRATION.6=6 §c[-]
value.CHROMA_ABERRATION.7=7 §c[-]
value.CHROMA_ABERRATION.8=8 §c[-]

option.IPBR_EMISSIVE_MODE=IPBR+ 发光模式
option.IPBR_EMISSIVE_MODE.comment=决定在 IntegratedPBR+ 中如何处理发光面。选择 labPBR 或 seuspbr 选项允许兼容资源包完全覆盖在具有镜面贴图的方块上的 IPBR+ 发光。§c[-]§r 未经了解不建议更改此设置。
value.IPBR_EMISSIVE_MODE.1=仅 IPBR+
value.IPBR_EMISSIVE_MODE.3=labPBR > IPBR+
value.IPBR_EMISSIVE_MODE.2=seuspbr > IPBR+

option.IPBR_COMPAT_MODE_DEFINE=IPBR+ 兼容模式
option.IPBR_COMPAT_MODE_DEFINE.comment=更改某些 IPBR+ 功能的计算方式，使其在资源包或模组中更不具侵入性以减少问题。

option.IPBR_PARTICLE_FEATURES=IPBR+ 粒子功能
option.IPBR_PARTICLE_FEATURES.comment=为粒子启用若干功能，包括发光岩浆粒子和更好着色的水粒子等。

option.FANCY_GLASS=改良玻璃
option.FANCY_GLASS.comment=通过添加半透明层改善普通玻璃。§c[-]§r 在旧版 Iris 中不可用。§e[*]§r RP Support 必须设为 Integrated PBR+。

option.GREEN_SCREEN_LIME=绿幕（石灰色方块）
option.GREEN_SCREEN_LIME.comment=将“石灰混凝土”、“石灰羊毛”和“石灰地毯”变为绿幕以便视频编辑。提示1：关闭“泛光”以提高抠像分离。提示2：在地毯下放置光源以便照明。提示3：可关闭抗锯齿(FXAA)并在性能设置中将细节质量设为Potato以停用所有滤镜以获得像素完美的分离。

option.HAND_SWAYING=手部摆动
option.HAND_SWAYING.comment=为玩家手部添加缓慢移动以模拟呼吸动画。
value.HAND_SWAYING.0=关闭
value.HAND_SWAYING.1=细微
value.HAND_SWAYING.2=正常
value.HAND_SWAYING.3=强烈

option.LESS_LAVA_FOG=减少岩浆/雪雾
option.LESS_LAVA_FOG.comment=减少岩浆雾和粉雪雾以提高能见度。

option.REDUCE_CLOSE_PARTICLES=减少近距离粒子
option.REDUCE_CLOSE_PARTICLES.comment=减少靠近相机的粒子不透明度以提高能见度。

option.SNOWY_WORLD=雪覆盖世界
option.SNOWY_WORLD.comment=使整个世界被雪覆盖。

option.SHOW_LIGHT_LEVEL=显示光照等级
option.SHOW_LIGHT_LEVEL.comment=在主世界：黄色表示夜间有怪物生成，红色表示随时可生成。在下界或末地：黄色表示部分怪物可生成，红色表示所有怪物均可生成。§e[*]§r 为精确结果请关闭平滑光照。
value.SHOW_LIGHT_LEVEL.0=关闭
value.SHOW_LIGHT_LEVEL.1=持有蜘蛛眼
value.SHOW_LIGHT_LEVEL.2=持有光源
value.SHOW_LIGHT_LEVEL.3=始终开启

option.COLOR_CODED_PROGRAMS=着色程序颜色编码 §c[-]§r
option.COLOR_CODED_PROGRAMS.comment=显示用于渲染几何体的着色程序。§c[-]§r 仅用于开发，不应用于游戏体验。§e[*]§r 颜色值可在着色器包文件 shaders/lib/misc/colorCodedPrograms.glsl 中找到。

option.GLOWING_COLORED_PARTICLES=强制发光粒子 §c[-]§r
option.GLOWING_COLORED_PARTICLES.comment=使所有技术上“有颜色”的粒子变为发光。§c[-]§r 不建议常规游戏使用，因为会让许多不应发光的材料产生光。

option.CAVE_LIGHTING=洞穴照明倍增
option.CAVE_LIGHTING.comment=为无天光的区域添加额外光照。§e[*]§r 洞穴光照也受视频设置中“亮度”滑块影响。§c[-]§r 大幅更改会破坏光照平衡。

option.AMBIENT_MULT=阴影光倍增
option.AMBIENT_MULT.comment=决定阴影中可见的环境光量。§c[-]§r 大幅更改会破坏光照平衡。

option.PLAYER_SHADOW=玩家阴影 §e[*]§r
option.PLAYER_SHADOW.comment=决定玩家是否投射阴影。§e[*]§r 仅在 Iris 上生效。§e[*]§r 若“实时阴影”为OFF则该设置会被禁用。
value.PLAYER_SHADOW.-1=关闭
value.PLAYER_SHADOW.1=开启

option.GENERATED_NORMALS=生成法线
option.GENERATED_NORMALS.comment=为表面添加自动生成的凹凸细节。§e[*]§r RP Support 必须设为 Integrated PBR+。

option.COATED_TEXTURES=涂层纹理
option.COATED_TEXTURES.comment=为纹理添加自动生成的尘土细节。§e[*]§r RP Support 必须设为 Integrated PBR+。

option.ENTITY_GN_AND_CT=允许实体使用 GN 和 CT
option.ENTITY_GN_AND_CT.comment=决定生成法线（GN）和涂层纹理（CT）是否能用于实体。§e[*]§r 如果主 GN 或 CT 选项被禁用，该设置不会启用实体上的 GN 或 CT。

option.GENERATED_NORMAL_MULT=生成法线强度
option.GENERATED_NORMAL_MULT.comment=调整表面自动生成凹凸细节的强度。

option.COATED_TEXTURE_MULT=涂层纹理强度
option.COATED_TEXTURE_MULT.comment=调整纹理自动生成尘土细节的强度。

option.GLOWING_ORE_MASTER=§e启用发光矿石
option.GLOWING_ORE_MASTER.comment=启用发光矿石功能。§e[*]§r 选择“按风格设置”仅在“视觉风格”为“Unbound”时启用发光矿石。§e[*]§r 若未启用此选项，下面的设置不会生效。
value.GLOWING_ORE_MASTER.0=§c关闭
value.GLOWING_ORE_MASTER.1=按风格设置
value.GLOWING_ORE_MASTER.2=§a开启

option.GLOWING_ORE_MULT=矿石发光强度
option.GLOWING_ORE_MULT.comment=决定发光矿石的发光强度。

option.GLOWING_ORE_IRON=发光铁矿
option.GLOWING_ORE_GOLD=发光金矿
option.GLOWING_ORE_COPPER=发光铜矿
option.GLOWING_ORE_REDSTONE=发光红石矿 §e[*]§r
option.GLOWING_ORE_REDSTONE.comment=§e[*]§r 所有红石矿在被“激活”时仍会发光，与此设置无关。
option.GLOWING_ORE_LAPIS=发光青金石矿
option.GLOWING_ORE_EMERALD=发光绿宝石矿
option.GLOWING_ORE_DIAMOND=发光钻石矿
option.GLOWING_ORE_NETHERQUARTZ=发光下界石英矿
option.GLOWING_ORE_NETHERGOLD=发光下界金矿
option.GLOWING_ORE_GILDEDBLACKSTONE=发光镶金黑石
option.GLOWING_ORE_ANCIENTDEBRIS=发光远古残骸
option.GLOWING_ORE_MODDED=发光模组矿石 §e[*]§r
option.GLOWING_ORE_MODDED.comment=§e[*]§r 你可以在 Complementary-->shaders-->block.properties 文件中添加模组矿石 ID 以使其发光。可以用记事本等文本编辑器打开 block.properties，然后在 "block.10024=" 后添加模组方块ID。

option.GLOWING_AMETHYST=发光紫水晶
value.GLOWING_AMETHYST.0=§c关闭
value.GLOWING_AMETHYST.1=水晶
value.GLOWING_AMETHYST.2=水晶与方块

option.GLOWING_LICHEN=发光苔藓
value.GLOWING_LICHEN.0=§c关闭
value.GLOWING_LICHEN.1=仅封闭区域
value.GLOWING_LICHEN.2=始终

option.EMISSIVE_REDSTONE_BLOCK=发光红石方块

option.EMISSIVE_LAPIS_BLOCK=发光青金石方块

option.GLOWING_ARMOR_TRIM=发光护甲饰边 §e[*]§r
option.GLOWING_ARMOR_TRIM.comment=使护甲饰边发光。§e[*]§r 此功能仅在 Iris 上工作，Optifine 不支持护甲饰边检测。

option.NORMAL_MAP_STRENGTH=法线贴图强度
option.NORMAL_MAP_STRENGTH.comment=调整表面凹凸细节的强度。§e[*]§r RP Support 必须设为 labPBR/seuspbr，并使用兼容资源包。

option.CUSTOM_EMISSION_INTENSITY=自定义发光强度
option.CUSTOM_EMISSION_INTENSITY.comment=调整发光表面的强度。§e[*]§r RP Support 必须设为 labPBR/seuspbr，并使用兼容资源包。

option.POM=§e视差遮挡映射（POM）§r
option.POM.comment=在表面启用3D效果。§c[-]§r 该效果会严重影响性能。§e[*]§r RP Support 必须设为 labPBR/seuspbr，并使用兼容资源包。
value.POM.false=关闭
value.POM.true=开启 §c[-]

option.POM_DEPTH=POM 深度
option.POM_DEPTH.comment=调整视差遮挡映射的深度。§e[*]§r RP Support 必须设为 labPBR/seuspbr，并使用兼容资源包。

option.POM_QUALITY=§ePOM 质量§r
option.POM_QUALITY.comment=调整视差遮挡映射的锐度/精确度。§c[-]§r 超过200的值会严重影响性能。§e[*]§r 低于100的值会强制将“POM 光照模式”设为“平滑”。§e[*]§r RP Support 必须设为 labPBR/seuspbr，并使用兼容资源包。
value.POM_QUALITY.16=16 §e[*]
value.POM_QUALITY.32=32 §e[*]
value.POM_QUALITY.64=64 §e[*]
value.POM_QUALITY.256=256 §c[-]
value.POM_QUALITY.512=512 §c[-]

option.POM_DISTANCE=§ePOM 距离§r
option.POM_DISTANCE.comment=调整视差遮挡映射计算的距离。§e[*]§r 建议将此值保持在50以下以获得小幅性能提升。§e[*]§r RP Support 必须设为 labPBR/seuspbr，并使用兼容资源包。
value.POM_DISTANCE.64=64 §e[*]
value.POM_DISTANCE.128=128 §e[*]
value.POM_DISTANCE.256=256 §e[*]
value.POM_DISTANCE.512=512 §e[*]
value.POM_DISTANCE.1024=1024 §e[*]

option.POM_LIGHTING_MODE=POM 光照模式
option.POM_LIGHTING_MODE.comment=调整 POM 影响表面的光照风格。Sharp：若墙面未朝向光源则不会受光。Smooth：POM 墙面仍会像未是墙面一样受光。§e[*]§r 若 POM 质量低于100，此选项将被强制为“平滑”。
value.POM_LIGHTING_MODE.1=平滑
value.POM_LIGHTING_MODE.2=锐利

option.POM_ALLOW_CUTOUT=§e在切割材质上启用 POM §c[-]§r
option.POM_ALLOW_CUTOUT.comment=使 POM 能够在切割部分（如叶子缝隙）上工作。§c[-]§r 该效果会严重影响性能。

option.DIRECTIONAL_BLOCKLIGHT=§e定向方块光§r
option.DIRECTIONAL_BLOCKLIGHT.comment=根据表面法线为方块光添加深度。§c[-]§r 在某些情况下可能产生视觉伪影。§c[-]§r 该效果会影响性能。§e[*]§r RP Support 必须设为 labPBR/seuspbr，并使用兼容资源包。
value.DIRECTIONAL_BLOCKLIGHT.0=关闭
value.DIRECTIONAL_BLOCKLIGHT.3=细微 §c[-]
value.DIRECTIONAL_BLOCKLIGHT.7=正常 §c[-]
value.DIRECTIONAL_BLOCKLIGHT.11=强烈 §c[-]

option.HELD_LIGHTING_MODE=动态手持光照
option.HELD_LIGHTING_MODE.comment=允许手持光源向场景投射光照。
value.HELD_LIGHTING_MODE.0=§c关闭
value.HELD_LIGHTING_MODE.1=细微
value.HELD_LIGHTING_MODE.2=正常

option.BLOCKLIGHT_FLICKERING=方块光闪烁
option.BLOCKLIGHT_FLICKERING.comment=为方块光添加闪烁效果。
value.BLOCKLIGHT_FLICKERING.0=关闭

option.WAVING_SPEED=摆动速度
option.WAVING_SPEED.comment=调整摆动效果发生的速度。

option.WAVING_I=摆动强度
option.WAVING_I.comment=调整方块摆动时的位移强度。§c[-]§r 过高会导致摆动方块与其他方块发生穿插问题。
value.WAVING_I.1.25=1.25 §c[-]
value.WAVING_I.1.50=1.50 §c[-]
value.WAVING_I.1.75=1.75 §c[-]
value.WAVING_I.2.00=2.00 §c[-]
value.WAVING_I.50.0=§c疯狂

option.NO_WAVING_INDOORS=封闭区域禁用摆动
option.NO_WAVING_INDOORS.comment=在有天光的封闭区域防止方块摆动。§c[-]§r 启用此设置可能与某些资源包或模组冲突。

option.WAVING_I_RAIN_MULT=§e雨中摆动倍增§r
option.WAVING_I_RAIN_MULT.comment=在下雨时倍增摆动的速度和强度。§c[-]§r 过高会导致方块穿插问题。§c[-]§r 提高到100以上会影响性能。
value.WAVING_I.125=125 §c[-]
value.WAVING_I.150=150 §c[-]
value.WAVING_I.175=175 §c[-]
value.WAVING_I.200=200 §c[-]

option.WAVING_FOLIAGE=草地摆动
option.WAVING_FOLIAGE.comment=为草与类似植被添加随风摆动的效果。

option.WAVING_LEAVES=树叶摆动
option.WAVING_LEAVES.comment=为树叶添加随风摆动效果。

option.WAVING_LAVA=岩浆摆动贴图
option.WAVING_LAVA.comment=为岩浆添加持续运动。§e[*]§r 岩浆摆动不会受“封闭区域禁用摆动”影响。

option.WAVING_LILY_PAD=睡莲摆动
option.WAVING_LILY_PAD.comment=为睡莲和青蛙产卵添加水波影响的摆动。

option.WAVING_WATER_VERTEX=水位摆动
option.WAVING_WATER_VERTEX.comment=为水体位置添加摆动以模拟风。§e[*]§r 此选项与“水面波强度”无关。

option.WAVING_RAIN=雨/雪贴图摆动
option.WAVING_RAIN.comment=为下落的雨雪贴图添加动态移动，使其更生动。

option.SPECIAL_PORTAL_EFFECTS=特殊传送门效果
option.SPECIAL_PORTAL_EFFECTS.comment=为下界传送门、末地传送门和末地门户添加特殊动画与发光效果。

option.REFLECTION_RES=§e反射分辨率§r
option.REFLECTION_RES.comment=更改方块上的PBR反射（以及若启用世界空间反射时世界空间反射）的分辨率以提高性能。§c[-]§r “全分辨率”反射在某些情况下会比预期消耗更多性能。§e[*]§r 此功能在 Optifine 上不可用。
value.REFLECTION_RES.1.0=§4§l§n§o全分辨率
value.REFLECTION_RES.0.5=§a一半

option.WORLD_OUTLINE=§e世界轮廓§r
option.WORLD_OUTLINE.comment=在方块周围添加明亮轮廓。§c[-]§r 该效果会影响性能。

option.WORLD_OUTLINE_THICKNESS=§e世界轮廓厚度§r
option.WORLD_OUTLINE_THICKNESS.comment=决定世界轮廓效果的厚度。§c[-]§r 提高此设置会影响性能。

option.WORLD_OUTLINE_I=世界轮廓亮度
option.WORLD_OUTLINE_I.comment=决定世界轮廓效果的强度。

option.WORLD_OUTLINE_ON_ENTITIES=实体的世界轮廓
option.WORLD_OUTLINE_ON_ENTITIES.comment=决定是否对实体应用世界轮廓效果。§c[-]§r 在某些自定义 PBR 资源包下此设置可能无法完美工作。

option.DARK_OUTLINE=§e暗色轮廓§r
option.DARK_OUTLINE.comment=在方块周围添加暗色轮廓。§c[-]§r 该效果会影响性能。

option.DARK_OUTLINE_THICKNESS=§e暗色轮廓厚度§r
option.DARK_OUTLINE_THICKNESS.comment=决定暗色轮廓效果的厚度。§c[-]§r 提高此设置会影响性能。

option.RAIN_PUDDLES=§e雨水积水§r
option.RAIN_PUDDLES.comment=在下雨时在地面添加水坑。§c[-]§r 雨水积水会严重影响性能。
value.RAIN_PUDDLES.0=§a关闭
value.RAIN_PUDDLES.1=§c雨中出现水坑
value.RAIN_PUDDLES.2=§c雨中全面覆盖
value.RAIN_PUDDLES.3=§c始终显示水坑
value.RAIN_PUDDLES.4=§c始终全面覆盖

option.UNDERWATER_DISTORTION=水下折射
option.UNDERWATER_DISTORTION.comment=当相机在水中时为画面添加细微折射效果。

option.SELECT_OUTLINE=选区轮廓
option.SELECT_OUTLINE.comment=决定方块选区轮廓的颜色。
value.SELECT_OUTLINE.0=§c关闭
value.SELECT_OUTLINE.1=默认
value.SELECT_OUTLINE.2=彩虹
value.SELECT_OUTLINE.3=选定颜色
value.SELECT_OUTLINE.4=多功能

option.SELECT_OUTLINE_AUTO_HIDE=自动隐藏选区轮廓
option.SELECT_OUTLINE_AUTO_HIDE.comment=当玩家手中没有任何物品，或副手只拿光源时隐藏选区轮廓。

option.SELECT_OUTLINE_I=选区亮度
option.SELECT_OUTLINE_R=选区红色
option.SELECT_OUTLINE_G=选区绿色
option.SELECT_OUTLINE_B=选区蓝色

option.MOON_PHASE_INF_LIGHT=月相影响夜间光照
option.MOON_PHASE_INF_LIGHT.comment=启用不同月相改变夜间光照亮度。

option.MOON_PHASE_INF_ATMOSPHERE=月相影响夜间大气
option.MOON_PHASE_INF_ATMOSPHERE.comment=启用不同月相改变夜间大气亮度。

option.MOON_PHASE_INF_REFLECTION=月相影响月亮反射
option.MOON_PHASE_INF_REFLECTION.comment=启用不同月相改变月光反射的亮度。

option.MOON_PHASE_FULL=满月强度
option.MOON_PHASE_FULL.comment=调整满月阶段的月相影响（最亮阶段）。

option.MOON_PHASE_PARTIAL=部分月相强度
option.MOON_PHASE_PARTIAL.comment=调整介于满月与新月之间阶段的月相影响。这是 Minecraft 中最常见的阶段。

option.MOON_PHASE_DARK=新月强度
option.MOON_PHASE_DARK.comment=调整新月（最暗阶段）的月相影响。

option.CONNECTED_GLASS_EFFECT=连通玻璃
option.CONNECTED_GLASS_EFFECT.comment=使所有类型的玻璃彼此连通。§e[*]§r 仅在性能设置中启用高级颜色追踪且系统支持时生效。§e[*]§r 若安装了 Continuity 模组，此功能会自动禁用。

option.PORTAL_EDGE_EFFECT=发光传送门边缘
option.PORTAL_EDGE_EFFECT.comment=为末地与下界传送门添加发光边缘。§e[*]§r 仅在性能设置中启用高级颜色追踪且系统支持时生效。

option.PUDDLE_VOXELIZATION=修复玻璃下方的水坑
option.PUDDLE_VOXELIZATION.comment=在启用雨水积水时，防止在有玻璃屋顶的封闭区域形成水坑。§e[*]§r 仅在启用高级颜色追踪且细节质量为高或以上时生效。

option.COLORED_CANDLE_LIGHT=彩色蜡烛光
option.COLORED_CANDLE_LIGHT.comment=使蜡烛发出的光与其基色相同。§e[*]§r 去饱和的蜡烛变体仍使用常规火焰颜色。

option.COLORED_LIGHT_SATURATION=彩色光饱和度
option.COLORED_LIGHT_SATURATION.comment=调整高级颜色追踪生成的颜色的饱和度。§e[*]§r 不建议更改此值，默认饱和度已设计为最平衡的视觉效果。

option.COLORED_LIGHT_FOG=§e彩色光雾§r
option.COLORED_LIGHT_FOG.comment=为场景添加体积方块光雾，夜间或地底可见性最明显。§e[*]§r 仅在性能设置中启用高级颜色追踪且系统支持时生效。§c[-]§r 该效果会严重影响性能。

option.COLORED_LIGHT_FOG_I=光雾强度
option.COLORED_LIGHT_FOG_I.comment=决定彩色光雾的亮度。

option.LIGHT_COLOR_MULTS=§e光照颜色倍增
option.LIGHT_COLOR_MULTS.comment=启用对所有表面可见的光照颜色进行自定义。

option.ATM_COLOR_MULTS=§e大气颜色倍增
option.ATM_COLOR_MULTS.comment=启用对主要在天空和雾中可见的大气颜色进行自定义。

option.LIGHT_MORNING_R=光照红色倍增
option.LIGHT_MORNING_G=光照绿色倍增
option.LIGHT_MORNING_B=光照蓝色倍增
option.LIGHT_MORNING_I=光照强度倍增
option.ATM_MORNING_R=大气红色倍增
option.ATM_MORNING_G=大气绿色倍增
option.ATM_MORNING_B=大气蓝色倍增
option.ATM_MORNING_I=大气强度倍增
option.LIGHT_NOON_R=光照红色倍增
option.LIGHT_NOON_G=光照绿色倍增
option.LIGHT_NOON_B=光照蓝色倍增
option.LIGHT_NOON_I=光照强度倍增
option.ATM_NOON_R=大气红色倍增
option.ATM_NOON_G=大气绿色倍增
option.ATM_NOON_B=大气蓝色倍增
option.ATM_NOON_I=大气强度倍增
option.LIGHT_NIGHT_R=光照红色倍增
option.LIGHT_NIGHT_G=光照绿色倍增
option.LIGHT_NIGHT_B=光照蓝色倍增
option.LIGHT_NIGHT_I=光照强度倍增
option.ATM_NIGHT_R=大气红色倍增
option.ATM_NIGHT_G=大气绿色倍增
option.ATM_NIGHT_B=大气蓝色倍增
option.ATM_NIGHT_I=大气强度倍增
option.LIGHT_RAIN_R=光照红色倍增
option.LIGHT_RAIN_G=光照绿色倍增
option.LIGHT_RAIN_B=光照蓝色倍增
option.LIGHT_RAIN_I=光照强度倍增
option.ATM_RAIN_R=大气红色倍增
option.ATM_RAIN_G=大气绿色倍增
option.ATM_RAIN_B=大气蓝色倍增
option.ATM_RAIN_I=大气强度倍增
option.LIGHT_NETHER_R=光照红色倍增
option.LIGHT_NETHER_G=光照绿色倍增
option.LIGHT_NETHER_B=光照蓝色倍增
option.LIGHT_NETHER_I=光照强度倍增
option.ATM_NETHER_R=大气红色倍增
option.ATM_NETHER_G=大气绿色倍增
option.ATM_NETHER_B=大气蓝色倍增
option.ATM_NETHER_I=大气强度倍增
option.LIGHT_END_R=光照红色倍增
option.LIGHT_END_G=光照绿色倍增
option.LIGHT_END_B=光照蓝色倍增
option.LIGHT_END_I=光照强度倍增
option.ATM_END_R=大气红色倍增
option.ATM_END_G=大气绿色倍增
option.ATM_END_B=大气蓝色倍增
option.ATM_END_I=大气强度倍增

option.XLIGHT_R=方块光红色倍增
option.XLIGHT_G=方块光绿色倍增
option.XLIGHT_B=方块光蓝色倍增
option.XLIGHT_I=方块光强度
